<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mahnaz Salehi</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	<form action="http://localhost:5000/export" method="POST" enctype="multipart/form-data" >
	<!--  -->
	<div class="simpleslide100">
		<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg05.gif');"></div>
	</div>

	<div class="size1 overlay1">
		<!--  -->
		<div class="size1 flex-col-c-m p-l-15 p-r-15 p-t-50 p-b-50">
			<h3 class="l1-txt1 txt-center p-b-25">
				GIFUN
			</h3>

			<p class="m2-txt1 txt-center p-b-48">
				Open Your Picture And Enjoy That ... !
			</p>
			<form class="w-full flex-w flex-c-m validate-form">
				<button class="flex-c-m size3 s2-txt3 how-btn1 trans-04 where1">
					<input type="file" name="file">
				</button>
				<button class="flex-c-m size3 s2-txt3 how-btn1 trans-04 where1" type="submit" name="submit">
					Upload
				</button>
			</form>
		</div>
	</div>
	</form>
</body>
</html>